--cpu Cortex-M0
".\objects\main.o"
".\objects\myble.o"
".\objects\bsp.o"
".\objects\ble_srv_common.o"
".\objects\ble_advdata.o"
".\objects\ble_advertising.o"
".\objects\ble_conn_params.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_delay.o"
".\objects\app_uart.o"
".\objects\pstorage.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\app_trace.o"
".\objects\nrf_assert.o"
".\objects\retarget.o"
".\objects\softdevice_handler.o"
--strict --scatter ".\Objects\Gatt_study.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Gatt_study.map" -o .\Objects\Gatt_study.axf